{
  "domain": "movie_poster",
  "name": "Movie Poster",
  "codeowners": ["@MrJester"],
  "config_flow": true,
  "dependencies": ["frontend", "http", "panel_custom", "websocket_api", "zeroconf"],
  "documentation": "https://github.com/MrJester/movie-poster-ha",
  "integration_type": "service",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/MrJester/movie-poster-ha/issues",
  "loggers": ["plexapi"],
  "requirements": ["PlexAPI==4.18.1"],
  "single_config_entry": true,
  "version": "0.1.0-beta.31",
  "zeroconf": ["_plexmediasvr._tcp.local."]
}
